NEXT_PUBLIC_SUPABASE_URL=https://zuvecrpcenaemfeqzunu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dmVjcnBjZW5hZW1mZXF6dW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzI1MTIsImV4cCI6MjA2MzA0ODUxMn0.Pg-0XkcHWHz2aoLcrdAnXt52E1eW-Wre1MNZxj-MIQQ
SUPABASE_JWT_SECRET=oECdgPazK6YTW2TIV4i5rVpmDioTxIFbXTtPB4q7oveTsKfbGsK7QqqdSUtzTtjXVop25Xym/Aj9LhxRW1VPqw==
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com/
REDIS_URL=redis-11525.c80.us-east-1-2.ec2.redns.redis-cloud.com:11525
REDIS_API_KEY=A3tg5ufueqyz4mli3606lvzlhqdn94rfn7gupghbk915leiyta2
